--cpu=Cortex-M4.fp
"fatfs_sd\startup_stm32f429xx.o"
"fatfs_sd\main.o"
"fatfs_sd\freertos.o"
"fatfs_sd\stm32f4xx_it.o"
"fatfs_sd\stm32f4xx_hal_msp.o"
"fatfs_sd\stm32f4xx_hal_timebase_tim.o"
"fatfs_sd\osmonit.o"
"fatfs_sd\stm32f4xx_hal_rcc.o"
"fatfs_sd\stm32f4xx_hal_rcc_ex.o"
"fatfs_sd\stm32f4xx_hal_flash.o"
"fatfs_sd\stm32f4xx_hal_flash_ex.o"
"fatfs_sd\stm32f4xx_hal_flash_ramfunc.o"
"fatfs_sd\stm32f4xx_hal_gpio.o"
"fatfs_sd\stm32f4xx_hal_dma_ex.o"
"fatfs_sd\stm32f4xx_hal_dma.o"
"fatfs_sd\stm32f4xx_hal_pwr.o"
"fatfs_sd\stm32f4xx_hal_pwr_ex.o"
"fatfs_sd\stm32f4xx_hal_cortex.o"
"fatfs_sd\stm32f4xx_hal.o"
"fatfs_sd\stm32f4xx_hal_exti.o"
"fatfs_sd\stm32f4xx_ll_fmc.o"
"fatfs_sd\stm32f4xx_hal_sram.o"
"fatfs_sd\stm32f4xx_ll_sdmmc.o"
"fatfs_sd\stm32f4xx_hal_sd.o"
"fatfs_sd\stm32f4xx_hal_tim.o"
"fatfs_sd\stm32f4xx_hal_tim_ex.o"
"fatfs_sd\stm32f4xx_hal_uart.o"
"fatfs_sd\stm32f4xx_hal_iwdg.o"
"fatfs_sd\system_stm32f4xx.o"
"fatfs_sd\diskio.o"
"fatfs_sd\ff.o"
"fatfs_sd\ff_gen_drv.o"
"fatfs_sd\syscall.o"
"fatfs_sd\croutine.o"
"fatfs_sd\event_groups.o"
"fatfs_sd\list.o"
"fatfs_sd\queue.o"
"fatfs_sd\stream_buffer.o"
"fatfs_sd\tasks.o"
"fatfs_sd\timers.o"
"fatfs_sd\cmsis_os.o"
"fatfs_sd\heap_4.o"
"fatfs_sd\port.o"
"fatfs_sd\log.o"
"fatfs_sd\key.o"
"fatfs_sd\bsp_driver_sd.o"
"fatfs_sd\fatfs.o"
"fatfs_sd\sd_diskio.o"
"fatfs_sd\tftlcd_opr.o"
"fatfs_sd\tftlcd_arg.o"
"fatfs_sd\sd_card_opr.o"
"fatfs_sd\sd_card_process.o"
"fatfs_sd\tim.o"
"fatfs_sd\sdio.o"
"fatfs_sd\usart.o"
"fatfs_sd\syscommdef.o"
"fatfs_sd\fmc.o"
--library_type=microlib --strict --scatter "FATFS_SD\FATFS_SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FATFS_SD.map" -o FATFS_SD\FATFS_SD.axf