--cpu=Cortex-M4.fp
"fatfs_sd\startup_stm32f429xx.o"
"fatfs_sd\main.o"
"fatfs_sd\freertos.o"
"fatfs_sd\stm32f4xx_it.o"
"fatfs_sd\stm32f4xx_hal_msp.o"
"fatfs_sd\stm32f4xx_hal_timebase_tim.o"
"fatfs_sd\osmonit.o"
"fatfs_sd\stm32f4xx_hal_rcc.o"
"fatfs_sd\stm32f4xx_hal_rcc_ex.o"
"fatfs_sd\stm32f4xx_hal_flash.o"
"fatfs_sd\stm32f4xx_hal_flash_ex.o"
"fatfs_sd\stm32f4xx_hal_flash_ramfunc.o"
"fatfs_sd\stm32f4xx_hal_gpio.o"
"fatfs_sd\stm32f4xx_hal_dma_ex.o"
"fatfs_sd\stm32f4xx_hal_dma.o"
"fatfs_sd\stm32f4xx_hal_pwr.o"
"fatfs_sd\stm32f4xx_hal_pwr_ex.o"
"fatfs_sd\stm32f4xx_hal_cortex.o"
"fatfs_sd\stm32f4xx_hal.o"
"fatfs_sd\stm32f4xx_hal_exti.o"
"fatfs_sd\stm32f4xx_ll_fmc.o"
"fatfs_sd\stm32f4xx_hal_sram.o"
"fatfs_sd\stm32f4xx_ll_sdmmc.o"
"fatfs_sd\stm32f4xx_hal_sd.o"
"fatfs_sd\stm32f4xx_hal_tim.o"
"fatfs_sd\stm32f4xx_hal_tim_ex.o"
"fatfs_sd\stm32f4xx_hal_uart.o"
"fatfs_sd\stm32f4xx_hal_iwdg.o"
"fatfs_sd\stm32f4xx_hal_rtc.o"
"fatfs_sd\stm32f4xx_hal_rtc_ex.o"
"fatfs_sd\system_stm32f4xx.o"
"fatfs_sd\diskio.o"
"fatfs_sd\ff.o"
"fatfs_sd\ff_gen_drv.o"
"fatfs_sd\syscall.o"
"fatfs_sd\croutine.o"
"fatfs_sd\event_groups.o"
"fatfs_sd\list.o"
"fatfs_sd\queue.o"
"fatfs_sd\stream_buffer.o"
"fatfs_sd\tasks.o"
"fatfs_sd\timers.o"
"fatfs_sd\cmsis_os.o"
"fatfs_sd\heap_4.o"
"fatfs_sd\port.o"
"fatfs_sd\log.o"
"fatfs_sd\key.o"
"fatfs_sd\bsp_driver_sd.o"
"fatfs_sd\fatfs.o"
"fatfs_sd\sd_diskio.o"
"fatfs_sd\tftlcd_opr.o"
"fatfs_sd\tftlcd_arg.o"
"fatfs_sd\gui_app_anim.o"
"fatfs_sd\gui_app_test.o"
"fatfs_sd\sd_card_opr.o"
"fatfs_sd\sd_card_process.o"
"fatfs_sd\tim.o"
"fatfs_sd\fmc.o"
"fatfs_sd\rtc.o"
"fatfs_sd\usart.o"
"fatfs_sd\sdio.o"
"fatfs_sd\low_power.o"
"fatfs_sd\syscommdef.o"
"fatfs_sd\lv_port_disp.o"
"fatfs_sd\lv_demo_widgets.o"
"fatfs_sd\lv_disp.o"
"fatfs_sd\lv_group.o"
"fatfs_sd\lv_indev.o"
"fatfs_sd\lv_obj.o"
"fatfs_sd\lv_refr.o"
"fatfs_sd\lv_style.o"
"fatfs_sd\lv_draw_arc.o"
"fatfs_sd\lv_draw_blend.o"
"fatfs_sd\lv_draw_img.o"
"fatfs_sd\lv_draw_label.o"
"fatfs_sd\lv_draw_line.o"
"fatfs_sd\lv_draw_mask.o"
"fatfs_sd\lv_draw_rect.o"
"fatfs_sd\lv_draw_triangle.o"
"fatfs_sd\lv_img_buf.o"
"fatfs_sd\lv_img_cache.o"
"fatfs_sd\lv_img_decoder.o"
"fatfs_sd\lv_font.o"
"fatfs_sd\lv_font_dejavu_16_persian_hebrew.o"
"fatfs_sd\lv_font_fmt_txt.o"
"fatfs_sd\lv_font_loader.o"
"fatfs_sd\lv_font_montserrat_8.o"
"fatfs_sd\lv_font_montserrat_10.o"
"fatfs_sd\lv_font_montserrat_12.o"
"fatfs_sd\lv_font_montserrat_12_subpx.o"
"fatfs_sd\lv_font_montserrat_14.o"
"fatfs_sd\lv_font_montserrat_16.o"
"fatfs_sd\lv_font_montserrat_18.o"
"fatfs_sd\lv_font_montserrat_20.o"
"fatfs_sd\lv_font_montserrat_22.o"
"fatfs_sd\lv_font_montserrat_24.o"
"fatfs_sd\lv_font_montserrat_26.o"
"fatfs_sd\lv_font_montserrat_28.o"
"fatfs_sd\lv_font_montserrat_28_compressed.o"
"fatfs_sd\lv_font_montserrat_30.o"
"fatfs_sd\lv_font_montserrat_32.o"
"fatfs_sd\lv_font_montserrat_34.o"
"fatfs_sd\lv_font_montserrat_36.o"
"fatfs_sd\lv_font_montserrat_38.o"
"fatfs_sd\lv_font_montserrat_40.o"
"fatfs_sd\lv_font_montserrat_42.o"
"fatfs_sd\lv_font_montserrat_44.o"
"fatfs_sd\lv_font_montserrat_46.o"
"fatfs_sd\lv_font_montserrat_48.o"
"fatfs_sd\lv_font_simsun_16_cjk.o"
"fatfs_sd\lv_font_unscii_8.o"
"fatfs_sd\lv_font_unscii_16.o"
"fatfs_sd\lv_hal_disp.o"
"fatfs_sd\lv_hal_indev.o"
"fatfs_sd\lv_hal_tick.o"
"fatfs_sd\lv_anim.o"
"fatfs_sd\lv_area.o"
"fatfs_sd\lv_async.o"
"fatfs_sd\lv_bidi.o"
"fatfs_sd\lv_color.o"
"fatfs_sd\lv_debug.o"
"fatfs_sd\lv_fs.o"
"fatfs_sd\lv_gc.o"
"fatfs_sd\lv_ll.o"
"fatfs_sd\lv_log.o"
"fatfs_sd\lv_math.o"
"fatfs_sd\lv_mem.o"
"fatfs_sd\lv_printf.o"
"fatfs_sd\lv_task.o"
"fatfs_sd\lv_templ.o"
"fatfs_sd\lv_txt.o"
"fatfs_sd\lv_txt_ap.o"
"fatfs_sd\lv_utils.o"
"fatfs_sd\lv_theme.o"
"fatfs_sd\lv_theme_empty.o"
"fatfs_sd\lv_theme_material.o"
"fatfs_sd\lv_theme_mono.o"
"fatfs_sd\lv_theme_template.o"
"fatfs_sd\lv_arc.o"
"fatfs_sd\lv_bar.o"
"fatfs_sd\lv_btn.o"
"fatfs_sd\lv_btnmatrix.o"
"fatfs_sd\lv_calendar.o"
"fatfs_sd\lv_canvas.o"
"fatfs_sd\lv_chart.o"
"fatfs_sd\lv_checkbox.o"
"fatfs_sd\lv_cont.o"
"fatfs_sd\lv_cpicker.o"
"fatfs_sd\lv_dropdown.o"
"fatfs_sd\lv_gauge.o"
"fatfs_sd\lv_img.o"
"fatfs_sd\lv_imgbtn.o"
"fatfs_sd\lv_keyboard.o"
"fatfs_sd\lv_label.o"
"fatfs_sd\lv_led.o"
"fatfs_sd\lv_line.o"
"fatfs_sd\lv_linemeter.o"
"fatfs_sd\lv_list.o"
"fatfs_sd\lv_msgbox.o"
"fatfs_sd\lv_objmask.o"
"fatfs_sd\lv_objx_templ.o"
"fatfs_sd\lv_page.o"
"fatfs_sd\lv_roller.o"
"fatfs_sd\lv_slider.o"
"fatfs_sd\lv_spinbox.o"
"fatfs_sd\lv_spinner.o"
"fatfs_sd\lv_switch.o"
"fatfs_sd\lv_table.o"
"fatfs_sd\lv_tabview.o"
"fatfs_sd\lv_textarea.o"
"fatfs_sd\lv_tileview.o"
"fatfs_sd\lv_win.o"
"fatfs_sd\waveshare_logo.o"
"fatfs_sd\heart.o"
--library_type=microlib --strict --scatter "FATFS_SD\FATFS_SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FATFS_SD.map" -o FATFS_SD\FATFS_SD.axf